# todo-app-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml
prometheus/: prometheus.yml
src/main/java/com/test/todo/: TodoAppApplication.java
src/main/java/com/test/todo/api/controller/: AuthController.java  ExceptionHandlerController.java  TaskController.java  UserController.java
src/main/java/com/test/todo/api/mapper/: TaskDtoMapper.java  TokenDtoMapper.java  UserDtoMapper.java
src/main/java/com/test/todo/api/service/: AuthUtils.java
src/main/java/com/test/todo/core/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/test/todo/core/domain/model/: Task.java  UserAccount.java  UserRole.java
src/main/java/com/test/todo/core/exception/: AccessForbiddenException.java  BadRequestException.java  DataConflictException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/test/todo/core/model/: AuthToken.java  Order.java  Page.java  PageInfo.java  PagedResponse.java  Query.java  Sort.java  TaskQuery.java
src/main/java/com/test/todo/core/port/in/: AuthService.java  TaskService.java  UserService.java
src/main/java/com/test/todo/core/security/: JwtAuthenticationFilter.java
src/main/java/com/test/todo/core/service/: AccessTokenGenerator.java  AuthTokenService.java  DefaultAuthService.java  DefaultIdGenerator.java  DefaultTaskService.java  DefaultUserService.java  DefaultUserTokenService.java  EmailService.java  IdGenerator.java  JwtTokenGenerator.java  JwtTokenService.java  StubEmailService.java  TokenService.java  UserTokenService.java
src/main/java/com/test/todo/dao/postgres/dao/: DefaultTaskDao.java  DefaultUserDao.java  DefaultUserIdentityDao.java
src/main/java/com/test/todo/dao/postgres/mapper/: TaskEntityMapper.java  UserEntityMapper.java
src/main/java/com/test/todo/dao/postgres/model/: PasswordReset.java  TaskEntity.java  UserAccountEntity.java
src/main/java/com/test/todo/dao/postgres/spring/repository/: PasswordResetRepository.java  TaskRepository.java  UserAccountRepository.java
src/main/java/com/test/todo/dao/postgres/util/: SpecificationFactory.java  TaskSpecificationFactory.java
src/main/java/com/todo/: TodoAppApplication.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/db/migration/postgres/: V1__init_db.sql  V2__tasks.sql
